{
  "projects": [
    {
      "id": "q-van",
      "name": "Q-VAN",
      "slug": "q-van",
      "file": "/investor_studies/Q-VAN-FS-FINAL-v3.html",
      "irr": "15.8%",
      "payback": "5.2 years",
      "capex": "€7.0M",
      "tagline": "Electric commercial vans as the backbone of MENA logistics."
    },
    {
      "id": "wow",
      "name": "WOW Electric Scooters",
      "slug": "wow",
      "file": "/investor_studies/WOW-MENA-Feasibility-InvestorEdition.html",
      "irr": "18.2%",
      "payback": "5.4 years",
      "capex": "€3.5M",
      "tagline": "Urban micromobility hub with regional export potential."
    },
    {
      "id": "dvm",
      "name": "Dual Vector Mobility",
      "slug": "dvm",
      "file": "/investor_studies/merged-fs-InvestorEdition_vFinal.html",
      "irr": "15.1%",
      "payback": "6.0 years",
      "capex": "€10.0M",
      "tagline": "Integrated vans + scooters platform for MENA e-mobility leadership."
    }
  ]
}
